{
  "name": "digital-nomad-cn",
  "version": "2.0.0",
  "description": "全球最大的中文 Global Mobility Open Infrastructure — Data First / API First / AI First / Open Source First",
  "homepage": "https://kfat77.github.io/digital-nomad-cn/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kfat77/digital-nomad-cn.git"
  },
  "bugs": {
    "url": "https://github.com/kfat77/digital-nomad-cn/issues"
  },
  "license": "MIT",
  "author": "Digital Nomad Guide Contributors",
  "workspaces": [
    "api",
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run lint && npm test",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "build:workspaces": "npm run build --workspaces --if-present",
    "check:workspaces": "npm run typecheck:workspaces && npm run build:workspaces",
    "verify:api": "node scripts/verify-api-deployment.mjs"
  },
  "keywords": [
    "digital-nomad",
    "visa",
    "global-mobility",
    "remote-work",
    "cost-of-living",
    "china-passport",
    "open-data",
    "travel",
    "open-infrastructure"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^2.1.9",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "earcut": "^3.2.3",
    "eslint": "^10.7.0",
    "globals": "^16.1.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
